user.boarding.reward=10
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_wallet1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug
logging.level.org.springframework.kafka=debug
